1) Safe
sqlmap -u "http://localhost:3000/journals-by-reader?email=ivan.petrov@email.com" \
--dbms=PostgreSQL \
--risk=3 \
--level=5 \
--batch \
--flush-session

2)
sqlmap -u "http://localhost:3000/vuln/journal-by-isbn?isbn=978-1-302-95001-1" \
--dbms=PostgreSQL \
--risk=3 \
--level=5 \
--batch \
--flush-session

4)
sqlmap -u "http://localhost:3000/vuln/purchases-by-journal-name?name=Teen%20Titans%20Go%21" \
--dbms=PostgreSQL \
--risk=3 \
--level=5 \
--batch \
--flush-session

7)
sqlmap -u "http://localhost:3000/vuln/readers-by-shop?shopId=4db426cb-00e3-477c-9f78-9eaf82c968b3" \
--dbms=PostgreSQL \
--risk=3 \
--level=5 \
--batch \
--flush-session